imax 1 number of bins
jmax 2 number of processes minus 1
kmax 2 number of nuisance parameters
-------------------------------------------------------
bin          A
shapes * * FAKE
observation 40
--------------------------------------------------------
bin              A          A         A
process          sig        bkg1      bkg2
process          0          1         2
rate             10         12        5
--------------------------------------------------------
trigger lnN      1.023      1.023     -
lumi lnN         1.023      1.023     -

bkg2_A rateParam A bkg2 (@0*@1/@2) bkg2_B,bkg2_C,bkg2_D
