imax 1 number of bins
jmax 2 number of processes minus 1
kmax 2 number of nuisance parameters
-------------------------------------------
bin          C
shapes * * FAKE
#observation 9
observation 6
-------------------------------------------
bin              C          C         C
process          sig        bkg1      bkg2
process          0          1         2
rate             2          2         6
-------------------------------------------
trigger     lnN  1.02       1.02      -
lumi        lnN  1.023      1.023     -

bkg2_C rateParam C bkg2 1 [0,10]
