imax 1 number of bins
jmax 2 number of processes minus 1
kmax 2 number of nuisance parameters
-------------------------------------------
bin          D
shapes * * FAKE
#observation 26
observation 19
-------------------------------------------
bin              D          D         D
process          sig        bkg1      bkg2
process          0          1         2
rate             1          1         18
-------------------------------------------
trigger     lnN  1.02       1.02      -
lumi        lnN  1.023      1.023     -

bkg2_D rateParam D bkg2 1 [0,10]
