imax 1 number of bins
jmax 2 number of processes minus 1
kmax 2 number of nuisance parameters
-------------------------------------------
bin          B
shapes * * FAKE
#observation 22
observation 23
-------------------------------------------
bin              B          B         B
process          sig        bkg1      bkg2
process          0          1         2
rate             3          5         15
-------------------------------------------
trigger     lnN  1.02       1.02      -
lumi        lnN  1.023      1.023     -

bkg2_B rateParam B bkg2 1 [0,10]
