imax 1 number of bins
jmax 5 number of processes minus 1
kmax 7 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1
observation  32350
----------------------------------------------------------------------------------------------------------------------------------
bin                 ch1       ch1       ch1       ch1       ch1       ch1
process             Ztautau   faketau   ttbar     Zeemumu   EWK       H
process             0         1         2         3         4         5
rate                21434     10200     651       780       185       100
----------------------------------------------------------------------------------------------------------------------------------
trigger        lnN  1.02      1.02      1.02      1.02      1.02      1.02
lumi           lnN  1.023     1.023     1.023     1.023     1.023     1.023
norm_faketau   lnN  -         1.13      -         -         -         -
norm_ttbar     lnN  -         -         1.09      -         -         -
norm_Zeemumu   lnN  -         -         -         1.27      -         -
norm_EWK       lnN  -         -         -         -         1.16      -
norm_H         lnN  -         -         -         -         -         1.21
